VITE_SUPABASE_URL=https://ubrdcktgqrmvzizleqai.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicmRja3RncXJtdnppemxlcWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzYxOTUsImV4cCI6MjA4NDQ1MjE5NX0.Iqe5UVzsxMAW5L_XnLAjkzuig_bHqhRDBe2-khj-zJY
